src/main/resources/productsoap.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.flamexander.com/spring/ws/students"
        targetNamespace="http://www.flamexander.com/spring/ws/students" elementFormDefault="qualified">

    <xs:element name="getProductSOAPByTitleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductsSOAPRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getProductSOAPByTitleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productsoap" type="tns:productsoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductsSOAPResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productsoap" maxOccurs="unbounded" type="tns:productsoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="productsoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="category_soapType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>